1/FR-14118-CAENN-STMICH-X;14/FR-14118-CAENN-STMICH-X
1/FR-14118-CAENN-STPIER-T;14/FR-14118-CAENN-STPIER-T
1/FR-35288-SSMAL-STVINC-T;35/FR-35288-SSMAL-STVINC-T
1/FR-14118-CAENN-STANDR-X;14/FR-14118-CAENN-STANDR-X
1/FR-50341-MONTE-NDETOI-X;50/FR-50341-MONTE-NDETOI-X
1/FR-50099-CAREN-NDAME.-X;50/FR-50099-CAREN-NDAME.-X
1/FR-50426-R.PLA-STLAUR-X;50/FR-50426-R.PLA-STLAUR-X
1/FR-50478-SSTOU-STGERM-X;50/FR-50478-SSTOU-STGERM-X
1/FR-56121-LORIE-NDNOUV-X;56/FR-56121-LORIE-NDNOUV-X
1/FR-56007-AURAY-STGILD-X;56/FR-56007-AURAY-STGILD-X
1/FR-56121-LORIE-STLOUI-C;56/FR-56121-LORIE-STLOUI-C
1/FR-56121-LORIE-STLOUI-T;56/FR-56121-LORIE-STLOUI-T
1/FR-72154-FLECH-STTHOM-X;72/FR-72154-FLECH-STTHOM-X
1/FR-35238-RENNE-STSAUV-T;35/FR-35238-RENNE-STSAUV-T
1/FR-35288-SSMAL-STVINC-C;35/FR-35288-SSMAL-STVINC-C
1/FR-35288-SSMAL-CONSER-X;35/FR-35288-SSMAL-CONSER-X
1/FR-35238-RENNE-STGERM-T;35/FR-35238-RENNE-STGERM-T
1/FR-75056-PARIS-STELIS-C;75/FR-75056-PARIS-STELIS-C
1/FR-29117-LANNI-STPIER-X;29/FR-29117-LANNI-STPIER-X
